RED='\033[0;31m'
NC='\033[0m' # No Color

echo -e "${RED}Determining shell${NC}" && sleep 1
if echo $SHELL | grep -q 'bash'; then
    shell=~/.bashrc
elif echo $SHELL | grep -q 'zsh'; then
    shell=~/.zshrc
else
    echo "Unable to determine shell. Exiting"
    exit 1
fi
echo "Shell = " $SHELL

echo -e "${RED}Determining machine architecture${NC}" && sleep 1
if dpkg --print-architecture | grep -q 'amd64'; then
    architecture='amd64'
elif dpkg --print-architecture | grep -q 'arm64'; then
    architecture='arm64'
elif dpkg --print-architecture | grep -q '86'; then
    architecture='x86'
else
    echo "Unable to determine architecture. Please install Go manually. Exiting."
    exit 1
fi
echo "Architecture = " $architecture

# Golang install
echo -e "${RED}Go 1.24.1 Installation${NC}" && sleep 1
if echo $architecture | grep -q 'amd64' ; then
    wget https://go.dev/dl/go1.24.1.linux-amd64.tar.gz
    tar -C /usr/local -xzf go1.24.1.linux-amd64.tar.gz
elif echo $architecture | grep -q 'arm64'; then
    wget https://go.dev/dl/go1.24.1.linux-arm64.tar.gz
    tar -C /usr/local -xzf go1.24.1.linux-arm64.tar.gz
elif echo $architecture | grep -q 'x86'; then
    wget https://go.dev/dl/go1.24.1.linux-386.tar.gz
    tar -c /usr/local -xzf go1.24.1.linux-386.tar.gz
fi
export PATH=$PATH:/usr/local/go/bin
echo "Confirm go installation"
go version

# NVM install
echo -e "${RED}Installing NVM${NC}" && sleep 1
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

source $shell
echo -e "${RED}Confirm NVM installation${NC}" && sleep 1
nvm -v

# NPM install
nvm install 18
echo -e "${RED}Confirm NPM version${NC}" && sleep 1
node --version
